DB_NAME=enpii_base
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=root

DB_HOST='mysql8:3306'
DB_DATABASE=${DB_NAME}
DB_USERNAME=${DB_USER}

MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD
MYSQL_DATABASE: $DB_NAME
MYSQL_USER: $DB_USER
MYSQL_PASSWORD: $DB_PASSWORD